<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Documentation</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body data-spy="scroll" data-target=".nav-sidebar" data-offset="100">


    <!-- Header -->
    <header class="header" style="background-color: #f1f6fa">
      <div class="container">
        <h1>Documentation</h1>
        <p class="lead">Documentation and examples for installation, configuration and customization.</p>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">
      <div class="container">
        <div class="row">


          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Sidebar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-4 col-xl-3">
            <aside class="sidebar sidebar-expand-md sidebar-sticky pr-md-4 br-1">
              <div class="sidebar-body">
                <ul class="nav nav-sidebar nav-sidebar-hero nav-sidebar-pill">
                  <li class="nav-item">
                    <a class="nav-link" href="#get-started">Getting started <i class="nav-angle"></i></a>
                    <div class="nav">
                      <a class="nav-link" href="#intro">Introduction</a>
					            <a class="nav-link" href="#server">Requirements</a>
                      <a class="nav-link" href="#browsers">Browsers</a>
                      <a class="nav-link" href="#version">Version</a>
                      <a class="nav-link" href="#support">Support</a>
                      <a class="nav-link" href="#build">Build tools</a>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#installation">Installation <i class="nav-angle"></i></a>
                    <div class="nav">
					            <a class="nav-link" href="#download">Download</a>
                      <a class="nav-link" href="#upload">Upload</a>
                      <a class="nav-link" href="#database">Database</a>
                      <a class="nav-link" href="#env">ENV File</a>
                      <a class="nav-link" href="#run">Run Application</a>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#configuration">Configuration <i class="nav-angle"></i></a>
                    <div class="nav">
                      <a class="nav-link" href="#mail">Mail Driver</a>
					            <a class="nav-link" href="#payment">Payment Method</a>
                      <a class="nav-link" href="#basic">Basic Setup</a>
                      <a class="nav-link" href="#contact">Contact Info</a>
                      <a class="nav-link" href="#social">Social Info</a>
                      <a class="nav-link" href="#account">Account</a>
					            <a class="nav-link" href="#chat">Live Chat</a>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#customization">Customization <i class="nav-angle"></i></a>
                    <div class="nav">
                      <a class="nav-link" href="#about">About Us</a>
                      <a class="nav-link" href="#pages">Pages</a>
                      <a class="nav-link" href="#sections">Sections</a>
					            <a class="nav-link" href="#templates">Email Templates</a>
                      <a class="nav-link" href="#translation">Translation</a>
                    </div>
                  </li>
                </ul>
              </div>
            </aside>
          </div>


          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Content
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
            <div class="col-md-7 col-xl-8 ml-md-auto py-8">
            <h2 id="get-started">Getting started</h2>
            <p class="lead-2">Get started with 'Multipurpose Business Website CMS For Corporate Company, Agency And Industry', Most popular multipurpose dynamic website CMS for corporate company, firm, industry And agency.</p>


            <hr class="hr-dash my-7">


            <h3 id="intro">Introduction</h3>
			      <p>If you are a business owner (Company, Agency, Firm, Industry, Freelancer ..) or thinking for a startup? And you are looking for a dynamic website to branding your business then this script for you. By installing this script in your business domain you can showcase your portfolios and promote your services to your targeted customers. This website also helps your customer to better understand your work process and help them to better connect with you by FAQ's and blogs.</p>
			
            <p>This script is a multipurpose business website CMS (Content Management System), Which is fully customizable and 100% dynamic. By using our powerful Admin panel you can manage About Us (Inc. Mission & Vision) and Contact Page Details very easily. You can manage your website Sliders, Portfolios / Projects (Gallery), Services, Partners / Clients, Pricing Packages / Plan, Testimonials / Reviews, Team Members, FAQ’s (frequently asked questions) / Knowledge Base, Blog / News Posts, Work Process, Features / Why Choose Us, Counters, Quote Request, Estimate and Invoice , Messages / Emails, Subscribers List, Others Custom Pages, Social Profiles & More.</p>

            <p>It has almost all the features that a business website has to offer. You can manage and change the Title of any section / feature of this website. You are also able to hide or show any section or pages of this website dynamically from the admin panel. You can active or deactivate your Quote Request page and manage invoices and payment. So you can easily and completely rearrange this website as your business structure. Also this website has a very professional looks & fully responsive design so that this website can attract your targeted visitors and display smoothly in all kinds of devices & browsers.</p>
			
			
			
			      <hr class="hr-dash my-7">


            <h3 id="server">Server Requirements</h3>
            <p>Please ensure minimum php 8.2.0 version in your server configuration to run this script properly.</p>

            <ul>
              <li>PHP >= 8.2.0</li>
              <li>MySQL 5.* - 8.*</li>
              <li>BCMath PHP Extension</li>
              <li>Ctype PHP Extension</li>
              <li>Fileinfo PHP Extension</li>
              <li>JSON PHP Extension</li>
              <li>Mbstring PHP Extension</li>
              <li>OpenSSL PHP Extension</li>
              <li>PDO PHP Extension</li>
              <li>Tokenizer PHP Extension</li>
              <li>XML PHP Extension</li>
            </ul>


            <hr class="hr-dash my-7">


            <h3 id="browsers">Browsers</h3>
            <p>This script will run in on all modern browsers. However you need JavaScript enabled to run the script smoothly.</p>
			
			
			
			      <hr class="hr-dash my-7">
			
			
			
			<h3 id="version">Version</h3>
			<p><strong>Version 1.0.0</strong> –  05 Nov 2020</p>
<pre>
- Initial release.
</pre>
			<p><strong>Version 2.0.0</strong> –  25 Nov 2020</p>
<pre>
- Get a Quote Form.
- Estimate and Invoice.
- Paypal Payment Integration.
- Email Template.
- Live Chat Management.
- Security and Meta Tags Update.
</pre>
      <p><strong>Version 3.0.0</strong> –  08 Nov 2021</p>
<pre>
- Dynamic Page SEO Setup.
- Dynamic Translation Option.
- Dynamic Navbar Setup.
- Email Template With ShortCode.
</pre>
      <p><strong>Version 4.0.0</strong> –  21 Aug 2022</p>
<pre>
- PHP 8 Version Upgrade.
- Translation Issue Fix.
- Dashboard Issues Fix.
</pre>
			<p><strong>Version 4.1.0</strong> –  01 Jun 2023</p>
<pre>
- Validation and Security Update.
- Auth Page Layout Fix.
- Navbar Dropdown Setup.
</pre>
			
			
      			<hr class="hr-dash my-7">
      			
      			
      			<h3 id="support">Support</h3>
      			<p>With browsing our application you will get first class support! Please feel free to contact us by email at any time if you run into problems.</p>

      			<p>If you want any modification or upgradation of this application then contact our support. And place an customization order to our team.</p>

            <strong>Email Us: <a href="mailto:hitechparks@gmail.com">hitechparks@gmail.com</a></strong>
				
			      <p>You need to confirm your purchase from codecanyon.net to get any support.</p>


            <hr class="hr-dash my-7">


            <h3 id="build">Build Tools</h3>
            <ol>
      				<li><a target="_blank" href="https://laravel.com/">Laravel</a></li>
      				<li><a target="_blank" href="http://getbootstrap.com/">Bootstrap</a></li>
      				<li><a target="_blank" href="http://fontawesome.io/">Font Awesome</a></li>
      				<li><a target="_blank" href="https://animate.style/">Animate CSS</a></li>
      				<li><a target="_blank" href="http://jquery.com/">jQuary</a></li>
      				<li><a target="_blank" href="https://fancyapps.com/fancybox/">FancyBox</a></li>
      				<li><a target="_blank" href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel</a></li>
      				<li><a target="_blank" href="https://summernote.org/">Summernote</a></li>
      				<li><a target="_blank" href="https://sweetalert.js.org/">Sweet Alert</a></li>
      			</ol>


            <hr class="hr-dash my-7">



            <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Installation
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->
            <h2 id="installation">Installation</h2>
            <p class="lead-2">Step by step installation process of multipurpose dynamic website CMS.</p>


            <hr class="hr-dash my-7">


            <h3 id="download">Download</h3>
            <p>If you already purchased the item from codecanyon then just download it from your account.</p>
            <br>
            <p><a class="btn btn-outline-primary" target="_blank" href="https://codecanyon.net/user/hi-techparks/portfolio">Download</a></p>
			


            <hr class="hr-dash my-7">



            <h3 id="upload">Upload</h3>
            <p>Extract the zip file which you have downloaded. You will find a <code>MultipurposeBusiness.zip</code> file here. Login to your cpanel, Then go to your domain root directory. Upload the <code>MultipurposeBusiness.zip</code> file inside this directory. Extract the zip file here.</p>


            <hr class="hr-dash my-7">


            <h3 id="database">Database</h3>
            <p>Step 1: Login to your cpanel create a new Database under <span>'MySQL® Databases'</span> option. Then create a new User for this Database and assign this User To your new Database.</p>
			      <p><span>NB: Must remember the database name , username and password for future use.</span></p>
			
      			<div class="embed-responsive embed-responsive-16by9">
      			  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/L6TlZUQd7e0?rel=0" allowfullscreen></iframe>
      			</div>
      			
      			<br/><br/>
      			<p>Step 2: Login to your Database under <span>'phpMyAdmin'</span> option. Click on your Database name then click on the <span>'Import'</span> tab from the top. Then browse the Database file that has been given inside our Item zip file under the database folder. Then press the go button.</p>
			

            <hr class="hr-dash my-7">


            <h3 id="env">ENV File</h3>
            <p>Configure your database setting into <code>.env</code> file. You will find the env file inside your application / domain root directory. Set your Database name, Database user and Password here.</p>

            <p><span>NB: Might be you have to change the database host address and port address as well if your hosting provider has a different address then it.</span></p>

<pre><code class="language-markup">
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_user_name
DB_PASSWORD=database_user_password
</code></pre>


			      <p>Also you have to Configure the App name and app url as well. You have to use your domain address as your app URL. Please use hyphen instead of space in your app name.</p>

<pre><code class="language-markup">
APP_NAME="Multipurpose Business"
APP_ENV=local
APP_KEY=Don't change the key
APP_DEBUG=false
APP_URL=http://www.yourdomain.com
</code></pre>



            <hr class="hr-dash my-7">
			
			
			      <h3 id="run">Run Application</h3>
            <p>You can run your application now by visiting your domain address like: <code>www.yourdomain.com</code></p>
			
			
            <hr class="hr-dash my-7">



            <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Configuration
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->
            <h2 id="configuration">Configuration</h2>
            <p class="lead-2">Configure application basic information and contact mail function.</p>


            <hr class="hr-dash my-7">


            <h3 id="mail">Mail Driver</h3>
            <p>You need to configure your mail driver for getting customer email and sending email to them via your application form.. Configure your mail driver, By setup your smtp mail server account information into <code>.env</code> file.</p>
			
<pre><code class="language-markup">
MAIL_DRIVER=smtp
MAIL_HOST=yout_smtp_host
MAIL_PORT=mail_port
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=enctype_data
</code></pre>

			      <p>You can use gmail SMTP server for configuring your mail function. You have to Enable your gmail SMTP for this action. Alos you have to update those info into your <code>.env</code> file.</p>
			
<pre><code class="language-markup">
MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=username@gmail.com
MAIL_PASSWORD=gmail_password
MAIL_ENCRYPTION=TLS
</code></pre>
      			<div class="embed-responsive embed-responsive-16by9">
      			  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/D-NYmDWiFjU?rel=0" allowfullscreen></iframe>
      			</div>
      			
      			
      			
      			<hr class="hr-dash my-7">


            <h3 id="payment">Payment Method</h3>
            <p>This application uses PayPal as a payment method. So if you want to get paid your order invoices from your customers via PayPal then you have to configure your paypal business account API Credential here. Configure PayPal payment method, By setup your PayPal business account API Credential information into <code>.env</code> file.</p>
      
<pre><code class="language-markup">
#PayPal Setting & API Credentials - live
PAYPAL_MODE=live
PAYPAL_LIVE_API_USERNAME=your_paypal_api_username
PAYPAL_LIVE_API_PASSWORD=your_paypal_api_password
PAYPAL_LIVE_API_SECRET=your_paypal_api_signature
PAYPAL_CURRENCY=USD
PAYPAL_LIVE_API_CERTIFICATE=
</code></pre>

            <p><span>NB: You can change your default currency here if your business doesn't accept USD</span> <br/>You can check the PayPal supported currency list here: <a href="https://developer.paypal.com/docs/reports/sftp-reports/reference/paypal-supported-currencies/" target="_blank">Paypal currency list</a></p>

            <p>Watch this video to know about how to get your Paypal API Credentials and Signature</p>
        
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QzRKAR8emHU?rel=0" allowfullscreen></iframe>
            </div>
			
			
			
            <hr class="hr-dash my-7">


            <h3 id="basic">Basic Setup</h3>
            <p>You can set up your website basic information like: Title, Logo, Favicon, Keywords, Footer Text and etc by logging in to your application dashboard.</p>
      			
      			visit: <code>www.yourdomain.com/admin</code>
      			<ul>
      				<li>Email: admin@mail.com</li>
      				<li>Password: admin1234</li>
      			</ul>
      			
      			<p>Use this default email and password for logging in to your application dashboard then go to the settings option for configuration of your application site info.</p>
      			<img src="assets/img/thumb/site_info.JPG" class="img-fluid" alt="Responsive image">
			
			
            <hr class="hr-dash my-7">


            <h3 id="contact">Contact Info</h3>
            <p>You can also set up your website contact information like: Email, Phone No, Local Address and Contact mail address by logging in to your application dashboard. Contact mail address will be used for getting your customer email.</p>

            <p><span>NB: All mail sent by the visitor will be found on your 'Contact Mail' inbox. Also your customers will get this email address as your official address when you send any mail from your application dashboard.</span></p>
			
			      <p>Log in to your application dashboard then go to the settings option then click on <span>Contact Info</span> tab for configuration of your application contact details.</p>
            <img src="assets/img/thumb/contact_info.JPG" class="img-fluid" alt="Responsive image">
            <br/><br/>
            <p><span>How to embed google map in your contact page.</span></p>
            <div class="embed-responsive embed-responsive-16by9">
      			  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KIC0OK9nKXY?rel=0" allowfullscreen></iframe>
      			</div>


			      <hr class="hr-dash my-7">


            <h3 id="social">Social Info</h3>
            <p>You can also set up your website social information like: Facebook, Twitter, Linkedin, WhatsApp, Youtube profile by logging in to your application dashboard.</p>

            <p>You can keep any field blank if your business doesn't have this social account. This social icon will be automatically hidden from your website.</p>
			
			      <p>Log in to your application dashboard then go to the settings option then click on <span>Social Info</span> tab for configuration of your application Social profiles.</p>
			
			
            <hr class="hr-dash my-7">
			
			
			      <h3 id="account">Change Email/Password</h3>
            <p>You can set up your own password by logged in to your application dashboard.</p>
			
      			visit: <code>www.yourdomain.com/admin</code>
      			<ul>
      				<li>Email: admin@mail.com</li>
      				<li>Password: admin1234</li>
      			</ul>
      			
      			<p>Log in to your application dashboard then go to the settings option then click on <span>Account</span> tab to change your Admin Email/Password.</p>
      			
      			
      			<hr class="hr-dash my-7">
            
            
      			<h3 id="chat">Live Chat</h3>
            <p>This application has 2 live chat functions integrated that both are free to use no fees required to run. You can easily connect with your customer via messenger and whatsapp live chat support. But we recommend you enable only one live chat to better interact with customers and speed up the website.</p>
      
      			<p>Log in to your application dashboard then go to the <span>LiveChat</span> nav under 'Settings' to configure your livechat support.</p>

      			<p><span>WhatsApp</span>: To configure your whatsapp live chat you have to set your business whatsapp number with country code. You can also set a Header Title, Greeting Message for your customers.</p>

      			<p><span>Messenger</span>: To configure your Facebook Messenger live chat you have to set your facebook business page ID here and you have to configure your business domain name into facebook business page. You can also set a Greeting Message for your customers.</p>

      			<p>Watch this video to know about how to configure your business domain into your facebook business page and how to activate messenger live chat plugin for your website.</p>
      			<p><span>NB: Remember when you copy the messenger plugin script you have to paste here just the page id not the full script. You will be able find out the page id inside the whole script easily.</span></p>
      			<div class="embed-responsive embed-responsive-16by9">
      			<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/U8G91BYe1oo?rel=0" allowfullscreen></iframe>
      			</div>
			
			
            <hr class="hr-dash my-7">


            <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Customization
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->
            <h2 id="customization">Customization</h2>
            <p class="lead-2">Dynamic customization process for web pages and sections.</p>


            <hr class="hr-dash my-7">


            <h3 id="about">About Us</h3>
            <p>You can manage About Us Page (Inc. Mission & Vision) Content. Just logged into your dashboard and goto the <span>About Us</span> nav under 'Pages'. You will find all options there.</p>
			
      			<p>You can keep as blank (Mission & Vision) Title field to hide those portions from the section. You can change status to inactive to hide about page from the website.</p>
      			
      			<p><span>How to get Youtube Video ID to setup business promo video in about page</span></p>
      			<div class="embed-responsive embed-responsive-16by9">
      			  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/liJVSwOiiwg?rel=0" allowfullscreen></iframe>
      			</div>
			
			
            <hr class="hr-dash my-7">


            <h3 id="pages">Pages</h3>

            <h5>i. Pages Setup</h5>
            <p>Logged into your dashboard and goto the <span>Pages Setup</span> under 'Pages' nav. You can change your primary pages nav title, And set up meta tag values from here. Also you can disable/inactive any pages if you want to hide them from the main menu.</p>

            <h5>ii. Footer Pages</h5>
            <p>You can create, edit and delete unlimited additional pages with custom content from your admin panel. Just logged into your dashboard and goto the <span>Footer Pages</span> under 'Pages' nav. You will find all options there.</p>
			
      			<p>You can manage your website static pages like: 'Privacy & Policy', 'Terms & Conditions', 'Disclaimer' from here.</p>

      			<p><span>NB: All of the static pages you create will display in the website footer section under 'Useful Links'.</span></p>
			
			
            <hr class="hr-dash my-7">


            <h3 id="sections">Sections</h3>
            <p>You can change all of the section default Title and Description from your admin panel. Just logged into your dashboard and goto the <span>Sections</span> nav under 'Pages'. You will find all sections there.</p>
			
      			<p>You can choose status inactive then update it for hide this section form all pages on your website</p>

      			<img src="assets/img/thumb/section.JPG" class="img-fluid" alt="Responsive image">
      			<br>

      			<p><span>NB: Your active section would be hidden on the website if you don't have any active content for this section.</span></p>
			
			
			      <hr class="hr-dash my-7">


            <h3 id="templates">Email Templates</h3>
            <p>You can set all of the customer email default Subject and Massage from your admin panel. Just logged into your dashboard and goto the <span>Email Templates</span> nav under 'Settings'. You will find all templates there.</p>
      
      			<p>You can choose inactive status to hide or disable this email action from your application.</p>

      			<p><span>NB: Your settled subject and message in the email template will be used when you send an email to your customers via this application dashboard.</span></p>
			
			
            <hr class="hr-dash my-7">


            <h3 id="translation">Translation</h3>
            <p>Step 1: To change your application language you have to set up a new language inside <code>Language Setup</code> option. After that you have to pressed the 'Make Default' button to make it the default language.</p>
            <p><span>Example: You can create a new language like Spanish and set 'locale' value 'es' for Spanish.</span></p>
      
            <br/>
            <p>Step 2: Now you have to visit the <code>Translations</code> nav under Languages. Then click on the 'Import Groups' button. After that click the 'Choose a group' option to select a specific group to edit. All of the data inside this file will display below and you can edit them now.</p>
            <img src="assets/img/thumb/translation.png" class="img-fluid" alt="Responsive image"></br></br>

            <p><span>NB: We are recommended to change the 'navbar', 'contact', 'common', 'dashboard', 'email', 'form', 'search' contents. Those will be translate your website default contents.</span></p>

            <p>Step 3: When all changes are done just click the 'export' or 'publish' button to finish.</p>
      
      
            <hr class="hr-dash my-7">

          </div>

        </div>
      </div>
    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-auto">
            <hr class="w-25 d-lg-none">
            © <a href="https://www.hitechparks.com/">Hi-Tech Parks</a>
          </div>
        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
